high_result_ru = """
8-10:
Высокая срочность для начала ПКП. Рекомендуется немедленная медицинская помощь.
"""

medium_result_ru = """
4-7:
Умеренная срочность для начала ПКП. Рекомендуется немедленная консультация с врачом.
"""

small_result_ru = """
0-3:
Низкая срочность для начала ПКП. Проконсультируйтесь с врачом для получения дальнейших указаний.
"""

high_result_kz = """
"""


medium_result_kz = """

"""

small_result_kz = """

"""

question_1_wrong_answer_ru = """
Необходимость ПКП зависит от типа контакта с потенциальным носителем ВИЧ. 
Проникающий половой контакт без защиты представляет более высокий риск передачи ВИЧ
по сравнению со случайным или непроникающим контактом.
"""

question_2_wrong_answer_ru = """
Использование методов профилактики, таких как презервативы или ДКП, может значительно снизить риск передачи ВИЧ. 
Если методы профилактики применялись последовательно и правильно, потребность в ПКП может быть ниже.
"""

question_3_wrong_answer_ru = """
ПКП наиболее эффективна, если начать ее как можно раньше после потенциального контакта с ВИЧ, предпочтительно в течение 72 часов. 
Время контакта имеет важное значение для определения срочности начала ПКП.
"""

question_4_wrong_answer_ru = """
Если известно, что потенциальный носитель ВИЧ является ВИЧ-положительным, 
риск передачи может быть выше по сравнению с человеком с неизвестным ВИЧ-статусом.
"""

question_5_wrong_answer_ru = """
Определенные ситуации, такие как незащищенный секс с партнером с высокой вирусной нагрузкой, 
считаются повышенным риском передачи ВИЧ и могут увеличить потребность в ПКП
"""

question_6_wrong_answer_ru = """
Видимые травмы или контакт с кровью могут увеличить риск передачи ВИЧ, и в таких случаях потребность в ПКП может быть выше.
"""

question_7_wrong_answer_ru = """
Сексуальное насилие или укол иглой сопряжены с более высоким риском передачи ВИЧ, и в таких ситуациях решающее значение имеет немедленное рассмотрение вопроса о ПКП.
"""

question_8_wrong_answer_ru = """
Если человек, нуждающийся в ПКП, уже принимает АРТ и имеет неопределяемую вирусную нагрузку, риск передачи ВИЧ может быть значительно снижен. 
Тем не менее, по-прежнему важно оценить конкретные обстоятельства и проконсультироваться с врачом.
"""

question_9_wrong_answer_ru = """
Предыдущий контакт и использование ПКП могут повлиять на оценку необходимости ПКП в текущей ситуации. 
Важно учитывать предыдущее использование ПКП и проконсультироваться с врачом.
"""

question_10_wrong_answer_ru = """
Информация о ВИЧ-статусе лица, обращающегося за ПКП, может предоставить важную информацию для оценки потребности в ПКП.
"""

result_ratings_kz = {
    "small": small_result_kz,
    "high": high_result_kz,
    "medium": medium_result_kz
}

result_ratings_ru = {
    "small": small_result_ru,
    "high": high_result_ru,
    "medium": medium_result_ru
}
# ТЕКСТЫ ВОПРОСОВ НА ДВУХ ЯЗЫКАХ
question_1_ru_text = """
Какой контакт имел место с потенциальным носителем ВИЧ?

A) Контакта не было

B) Случайный контакт (рукопожатие, объятия)

C) Половой контакт без проникновения (поцелуи, взаимная мастурбация)

D) Проникающий половой контакт (незащищённый вагинальный или анальный половой акт) 
"""

question_2_ru_text = """
Использовались ли какие-либо методы профилактики ВИЧ во время контакта?

A) Методы профилактики не применялись 

B) Презервативы использовались постоянно и правильно

C) Принималась доконтактная профилактика (ДКП).

D) Использовались и презервативы, и ДКП.
"""

question_3_ru_text = """
Как давно произошел контакт?

A) Менее 72 часов назад 
B) от 72 часов до 7 дней назад
C) более 7 дней назад
"""

question_4_ru_text = """
Было ли известно, что потенциальный носитель ВИЧ является ВИЧ-позитивным, или его ВИЧ-статус неизвестен?

A) Известно, что они ВИЧ-позитивны 
B) Неизвестный ВИЧ-статус 
"""

question_5_ru_text = """
Был ли контакт связан с ситуацией высокого риска инфицирования?

A) Нет, это была ситуация с низким риском

B) Да, это была ситуация высокого риска (например, незащищенный секс с кем-то с высокой вирусной нагрузкой) 
"""

question_6_ru_text = """
Имели ли место какие-либо видимые травмы или попадание крови во время контакта?

A) Отсутствие видимых повреждений или контакта с кровью

B) Наличие видимых повреждений или контакта с кровью 
"""

question_7_ru_text = """
Было ли потенциальное воздействие связано с сексуальным насилием или травмой от укола иглой?

A) Нет, это не было связано с сексуальным насилием или травмой от укола иглой

B) Да, это произошло из-за сексуального насилия или укола иглой 
"""

question_8_ru_text = """
Получает ли человек, обращающийся за ПКП, антиретровирусную терапию (АРТ) от ВИЧ?

A) Нет, он не принимают АРТ 

B) Да, он принимают АРТ
"""

question_9_ru_text = """
Проходили ли вы ранее курс ПКП?

A) Нет, никогда раньше не принимал(а) ПКП

B) Да, принимал(а) ПКП в прошлом 
"""

question_10_ru_text = """
Проходили ли вы тест на ВИЧ раньше?

A) Да, и результат был отрицательным

B) Да, и результат был положительным

C)Нет, они никогда не проходили тестирование на ВИЧ
"""


question_1_ru = {
    "question_text": question_1_ru_text,
    "answers": {
        "Ответ A": '0',
        "Ответ B": '000',
        "Ответ C": '00',
        "Ответ D": '1'
    },
    "wrong_answer_case": question_1_wrong_answer_ru
}

question_2_ru = {
    "question_text": question_2_ru_text,
    "answers": {
        "Ответ A": '1',
        "Ответ B": '00',
        "Ответ C": '000',
        "Ответ D": '0'
    },
    "wrong_answer_case": question_2_wrong_answer_ru
}

question_3_ru = {
    "question_text": question_3_ru_text,
    "answers": {
        "Ответ A": '1',
        "Ответ B": '00',
        "Ответ C": '0'
    },
    "wrong_answer_case": question_3_wrong_answer_ru
}

question_4_ru = {
    "question_text": question_4_ru_text,
    "answers": {
        "Ответ A": '1',
        "Ответ B": '0',
    },
    "wrong_answer_case": question_4_wrong_answer_ru
}

question_5_ru = {
    "question_text": question_5_ru_text,
    "answers": {
        "Ответ A": '0',
        "Ответ B": '1',
    },
    "wrong_answer_case": question_5_wrong_answer_ru
}

question_6_ru = {
    "question_text": question_6_ru_text,
    "answers": {
        "Ответ A": '0',
        "Ответ B": '1',
    },
    "wrong_answer_case": question_6_wrong_answer_ru
}

question_7_ru = {
    "question_text": question_7_ru_text,
    "answers": {
        "Ответ A": '0',
        "Ответ B": '1',
    },
    "wrong_answer_case": question_7_wrong_answer_ru
}

question_8_ru = {
    "question_text": question_8_ru_text,
    "answers": {
        "Ответ A": '1',
        "Ответ B": '0',
    },
    "wrong_answer_case": question_8_wrong_answer_ru
}

question_9_ru = {
    "question_text": question_9_ru_text,
    "answers": {
        "Ответ A": '1',
        "Ответ B": '0',
    },
    "wrong_answer_case": question_9_wrong_answer_ru
}

question_10_ru = {
    "question_text": question_10_ru_text,
    "answers": {
        "Ответ A": '0',
        "Ответ B": '00',
        "Ответ C": '1'
    },
    "wrong_answer_case": question_10_wrong_answer_ru
}

questions_ru = \
    {
        "question_1": question_1_ru,
        "question_2": question_2_ru,
        "question_3": question_3_ru,
        "question_4": question_4_ru,
        "question_5": question_5_ru,
        "question_6": question_6_ru,
        "question_7": question_7_ru,
        "question_8": question_8_ru,
        "question_9": question_9_ru,
        "question_10": question_10_ru
    }